<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		width: 900px;
		margin: 0 auto;
		padding: 0;
		border: 1px solid black;
		background-color: #E0E0E0;
		font-size: 0;
	}
	.box_inline{
		display: inline-block;
		margin-top: 10px;
		margin-right: 0;
		margin-left: 0;
		font-size: 14px;
	}
	#A_box{
		width: 80px;
		height: 80px;
		border: 1px solid red;
		margin-left: 10px;
		margin-right: 2px;
		padding: 5px;
	}
	#B_box{
		width: 500px;
		height: 80px;
		border: 1px solid red;
		margin-left: 2px;
		margin-right: 2px;
		padding: 5px;
	}
	#C_box{
		width: 256px;
		height: 80px;
		border: 1px solid red;
		margin-left: 2px;
		padding: 5px;
		margin-right: 10px;
	}
	#D_box,#E_box,#F_box{
		margin-top: 20px;
		width: 285px;
		height: 150px;
		border: 1px solid red;
		margin-left: 10px;
		margin-right: 0px;
		background-color: #F4E5D7;
		background-clip: padding-box;
	}
	#G_box{
		width: 880px;
		height: 150px;
		border: 1px solid red;
		margin-top: 20px;
		margin-left: 10px;
		margin-bottom: 10px;
	}
	#G_box div{
		width: 75px;
		height: 112px;
		border: 1px solid red;
		margin-left: 10px;
		/*display: inline-block;
		margin-top: 0px;*/
	}
	p{
		font-size: 14px;
		text-align: center;
		word-break: break-all;
		background-color: #F5B4B5;
		text-overflow: clip;
	}
	.float_div{
		width: 200px;
		height: 200px;
		border: 1px solid red;
		position: relative;
	}
	
	
	#float_div_H{
		margin-left: 10px;
	}
	#float_div_I{
		left: 20px;
		top:-180px;
	}
	#float_div_J{
		left: 30px;
		top:-360px;
		width: 500px;
	}
	#float_div_K{
		left: 544px;
		top: -584px;
	}
	div p{
		background-color: #F5B4B5;
		position:relative;
		top: 0;
		left: 0;
		margin-top: 0; 
	}
	
	
	.float_box{
		float: left;
		position: absolute;
		width: 200px;
		height: 200px;
		border: 1px solid red;
	}
	#float_box_A{
		width: 200px;
		height: 200px;
		border: 1px solid red;
		margin-left: 100px;
		margin-top: 100px;
	}
	#float_box_B{
		width: 300px;
		height: 300px;
		border: 1px solid red;
		margin-left: 50px;
		margin-top: 50px;
	}
	#float_box_C{
		width: 400px;
		height: 400px;
		border:1px solid red;
	}
</style>
<body>
	<div class="box_inline" id="A_box"><p>A</p></div>
	<div class="box_inline" id="B_box"><p>B</p></div>
	<div class="box_inline" id="C_box"><p>C</p></div>
	<div class="box_inline" id="D_box"><p>D</p></div>
	<div class="box_inline" id="E_box"><p>E</p></div>
	<div class="box_inline" id="F_box"><p>F</p></div>
	<div id="G_box"><p>G</p>
		<div class="box_inline" id="G1_box"><p>M</p></div>
		<div class="box_inline" id="G2_box"><p>M</p></div>
		<div class="box_inline" id="G3_box"><p>M</p></div>
		<div class="box_inline" id="G4_box"><p>M</p></div>
		<div class="box_inline" id="G5_box"><p>M</p></div>
		<div class="box_inline" id="G6_box"><p>M</p></div>
		<div class="box_inline" id="G7_box"><p>M</p></div>
		<div class="box_inline" id="G8_box"><p>M</p></div>
		<div class="box_inline" id="G9_box"><p>M</p></div>
		<div class="box_inline" id="G10_box"><p>M</p></div>
	</div>
	
	<div class="float_box" id="float_box_A"><p>X</p></div>
	<div class="float_box" id="float_box_B"><p>Y</p></div>
	<div class="float_box" id="float_box_C"><p>Z</p></div>
</body>
</html>
