<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		body{
			background: #fcc; /* 浅色背景 */ 
		}/* 网页背景颜色 */
		ul{ 
			list-style-type: none;
		}
		li{
			margin: 5px;
			float: left;
		}
		a{/* 超链接的默认样式 */
			text-decoration: none; /* 清除超链接下划线 */
			border: solid 1px; /* 定义1像素实线边框 */
			padding: 0.4em 0.8em; /* 增加超链接补白 */
			color: #444; /* 定义灰色字体 */
			background: #f99; /* 超链接背景色 */
			border-color: #fff #aaab9c #aaab9c #fff/* 分配边框颜色 */
			/*zoom: 1; /* 解决IE浏览器无法显示问题*/
		}
		a:hover{/* 鼠标经过时样式 */
			color: #800000; /* 超链接字体颜色 */
			background: transparent; /* 清除超链接背景色 */
			border-color: #aaab9c #fff #fff #aaab9c; /* 分配边框颜色 */
		}
	</style>
</head>

<body>
	<ul class="p1">
		<li>首页</li>
		<li>新闻</li>
		<li>产品</li>
		<li>演示</li>
		<li>微博</li>
	</ul>
</body>
</html>