<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		body{
			font-size: 18px;
		}
		td{
			width: 450px;
			height: 450px;
		}
		div{
			border: 10px solid #ED1417;
			border-color: #F7060A #A00407 #A00407 #F7060A;
			width: 400px;
			height: 400px;
			background-color: #E8B7B8;
			box-shadow: 5px 5px 3px black;
		}
		h2, h4, p{text-align: center;}
		p{
			letter-spacing: 3px;
			line-height: 1.5em;
		}
		.font_bold{
			font-weight: bold;
			color: #783106;
			background-color: #E98485;
		}
		a{
			text-decoration: none;
			font-weight: 700;
			color: #980537;
		}
		#circlecorn{
			border-radius: 30px;
		}
		span{
			font-size: 40px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td>
				<div>
					<h2><a href="#">七律·长征</a></h2>
					<h4>毛泽东</h4>
					<p><span>红</span>军不怕远征难，万水千山只等闲。</p>
					<p>五岭逶迤腾细浪，乌蒙磅礴走泥丸。</p>
					<p class="font_bold">金沙水拍云崖暖，大渡桥横铁索寒。</p>
					<p>更喜岷山千里雪，三军过后尽开颜。</p>
				</div>
			</td>
			<td>
				<div id="circlecorn">
					<h2><a href="#">采桑子·重阳</a></h2>
					<h4>毛泽东</h4>
					<p><span>生</span>易老天难老，岁岁重阳。</p>
					<p>今又重阳，战地黄花分外香。</p>
					<p class="font_bold">一年一度秋风劲，不似春光。</p>
					<p>胜似春光，寥廓江天万里霜。</p>
				</div>
			</td>
			<td>
				<div>
					<h2><a href="#">清平乐·六盘山</a></h2>
					<h4>毛泽东</h4>
					<p><span>天</span>高云淡，望断南飞雁。</p>
					<p>不到长城非好汉，屈指行程二万。</p>
					<p class="font_bold">六盘山上高峰，红旗漫卷西风。</p>
					<p>今日长缨在手，何时缚住苍龙？</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
