
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
	body { font-family: "黑体"; }
	table {
		border-collapse: collapse;
		font-size: 16px;
		line-height: 1.1;
		text-align: center;
		width: 96%;
		margin: auto;
		border:solid 1px #888;
		border-radius: 6px;
		box-shadow: 0 1px 1px #ccc;
	}
	caption { /*设置表格标题 */
		padding: 0 0 5px 0;
		text-align: center; 		 /*水平居中*/
		font-size: 30px;		 /*字体大小*/
		font-weight: bold;		 /*字体加粗*/
	}

	tr:hover, td.start:hover, td.end:hover { background: #FF9; }
	th, td { padding: .6em .6em; }
	thead th,tfoot th{
		font-weight: normal;
		text-align: center;
		padding-left: 1em;
		background: #c6ceda;
		border-color: #888;
		border-style: solid;
		font-weight: bold;
		border-width: 1px 1px 1px 1px;
	}
	
</style>
</head>
<body>
	<table summary="历届奥运会中国奖牌数" border="1" bordercolor="#888">
		<caption>
		历届奥运会中国奖牌数
		</caption>
		<thead>
			<tr>
				<th>编号</th>
				<th>年份</th>
				<th>城市</th>
				<th>金牌</th>
				<th>银牌</th>
				<th>铜牌</th>
				<th>总计</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>第23届</td>
				<td>1984年</td>
				<td>洛杉矶（美国）</td>
				<td>15</td>
				<td>8</td>
				<td>9</td>
				<td>32</td>
			</tr>
			<tr>
				<td>第24届</td>
				<td>1988年</td>
				<td>汉城（韩国）</td>
				<td> 5</td>
				<td>11</td>
				<td>12</td>
				<td>28</td>
			</tr>
			<tr>
				<td>第25届</td>
				<td>1992年</td>
				<td>巴塞罗那（西班牙）</td>
				<td>16</td>
				<td>22</td>
				<td>16</td>
				<td>54</td>
			</tr>
			<tr>
				<td>第26届</td>
				<td>1996年</td>
				<td>亚特兰大（美国）</td>
				<td>16</td>
				<td>22</td>
				<td>12</td>
				<td>50</td>
			</tr>
			<tr>
				<td>第27届</td>
				<td>2000年</td>
				<td>悉尼（澳大利亚）</td>
				<td>28</td>
				<td>16</td>
				<td>14</td>
				<td>58</td>
			</tr>
			<tr>
				<td>第28届</td>
				<td>2004年</td>
				<td>雅典（希腊）</td>
				<td>32</td>
				<td>17</td>
				<td>14</td>
				<td>63</td>
			</tr>
		</tbody>
		<tbody> 
			<tr>
				<td>第29届</td>
				<td>2008年</td>
				<td>北京（中国）</td>
				<td>51</td>
				<td>21</td>
				<td>28</td>
				<td>100</td>
			</tr>
			<tr>
				<td>第30届</td>
				<td>2012年</td>
				<td>伦敦（英国）</td>
				<td>38</td>
				<td>27</td>
				<td>23</td>
				<td>88</td>
			</tr>
			<tr>
				<td>第31届</td>
				<td>2016年</td>
				<td>里约热内卢（巴西）</td>
				<td>26</td>
				<td>18</td>
				<td>26</td>
				<td>70</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>合计</th>
				<td colspan="6">543枚</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>