<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		div{
			height: 250px;
			width: 350px;
			background-color: #F3B7B8;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.cell1{
			background-image: url("../实验2/main/images_down/images3.jpg");
			background-repeat: repeat;
			background-size: 200px 140px;
		}
		.cell2{
			background-image: url("../实验2/main/images_down/images3.jpg");
			background-position:left top;
			background-repeat: no-repeat;
			background-size: 200px 140px;
		}
		.cell3{
			background-image: url("../实验2/main/images_down/images3.jpg");
			background-position:center center;
			background-repeat: no-repeat;
			background-size: 200px 140px;
		}
		.cell4{
			background:linear-gradient(red, green, blue);
		}
		.cell5{
			background:radial-gradient(red, green, blue);
		}
		.cell6{
			background:linear-gradient(black 10%, gray 12%, black 14%, gray 15%);
		}
	</style>
</head>

<body>
	<table>  
        <tr>  
            <td><div class="cell cell1"></div></td>  
            <td><div class="cell cell2"></div></td>  
            <td><div class="cell cell3"></div></td>  
        </tr>  
        <tr>  
            <td><div class="cell cell4"></div></td>  
            <td><div class="cell cell5"></div></td>  
            <td><div class="cell cell6"></div></td>  
        </tr>  
	</table>
</body>
</html>
