<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html5基础和语法实训</title>
	<style type="text/css">
		h3{color:red;}
		body{font-size:14px;color:black;text-align:center;background:#AAA8A8;}
		#firstpara{font-size: 16px;}
		#fourthpara{font-size: 16px;}
		p {background:#D3D3D3;}
		div > p{background:#D3D3D3;}
		#firstpara span {color:mediumvioletred;}
		#secondpara span:nth-child(1) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(3) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(5) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(7) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(9) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(11) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(13) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(15) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(17) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(19) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(21) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#secondpara span:nth-child(23) {background:#041F68;color:#D9D8D8;font-size: 16px;font-weight: bold;}
		#thirdpara p:first-child {background: #95B2F5;}
		#thirdpara P:last-child {background: #95B2F5;}
		#thirdpara span:first-of-type{font-size: 16px; font-weight:bold;}
		[enabled="enabled"]{font-size: 12px; font-weight: 700;}
		[go="yes"]{font-size: 16px;color:#F7676A; font-weight: bold;}
		#thirdpara span:last-of-type{font-size: 16px; font-weight: bold;}
		a:link{color:red;}
		a:visited{color:green;}
		a:hover{color:blue;font-size:18px; font-weight: 700;}
		a:active{color:hotpink}
		:target{border: 2px solid #D4D4D4; background-color:#5DB1F5}
		</style>
</head>

<body>
	<h2>北征</h2>
	<h3 >杜甫</h3>
	<div class="para">
	<p id="firstpara">皇<span>帝</span>二载秋，闰八月初吉。杜子将北征，苍茫问<span>家</span>室。</p>
	<p id="firstpara">维时<span>遭</span>艰虞，朝野少暇日。顾惭恩私被，诏许<span>归</span>蓬荜。</p>
	<p id="firstpara">拜辞诣<span>阙</span>下，怵惕久未出。虽乏谏诤姿，恐<span>君</span>有遗失。</p>
	<p id="firstpara">君诚中兴<span>主</span>，经纬固密勿。东胡反未已，<span>臣</span>甫愤所切。</p>
	<p id="firstpara">挥涕恋行在，<span>道</span>途犹恍惚。乾坤含疮<span>痍</span>，忧虞何时毕。</p>
	<p id="firstpara">靡靡逾阡陌，人<span>烟</span>眇萧瑟。所遇多<span>被</span>伤，呻吟更流血。</p>
	<p id="firstpara">回首凤翔县，旌旗<span>晚</span>明灭。前登<span>寒</span>山重，屡得饮马窟。</p>
	<p id="firstpara">邠郊入地底，泾水中荡<span>潏</span>。猛<span>虎</span>立我前，苍崖吼时裂。</p>
	<p id="firstpara">菊垂今秋花，石戴古车辙<span>。青</span>云动高兴，幽事亦可悦。</p>
	</div>
	<div class="para" id="secondpara">
	<p id="secondpara">
		<span>山</span><span>果</span><span>多</span><span>琐</span><span>细</span><span>，</span>
		<span>罗</span><span>生</span><span>杂</span><span>橡</span><span>栗</span><span>。</span>
		<span>或</span><span>红</span><span>如</span><span>丹</span><span>砂</span><span>，</span>
		<span>或</span><span>黑</span><span>如</span><span>点</span><span>漆</span><span>。</span>
	</p>
	<p id="secondpara">
		<span>雨</span><span>露</sapn><span>之</span><span>所</span><span>濡</span><span>，</span>
		<span>甘</span><span>苦</span><span>齐</span><span>结</span><span>实</span><span>。</span>
		<span>缅</span><span>思</span><span>桃</span><span>源</span><span>内</span><span>，</span>
		<span>益</span><span>叹</span><span>身</span><span>世</span><span>拙</span><span>。</span>
	</p>
	<p id="secondpara">
		<span>坡</span><span>陀</span><span>望</span><span>鄜</span><span>畤</span><span>，</span>
		<span>岩</span><span>谷</span><span>互</span><span>出</span><span>没</span><span>。</span>
		<span>我</span><span>行</span><span>已</span><span>水</span><span>滨</span><span>，</span>
		<span>我</span><span>仆</span><span>犹</span><span>木</span><span>末</span><span>。</span>
	</p>
	<p id="secondpara">
		<span>鸱</span><span>鸟</span><span>鸣</span><span>黄</span><span>桑</span><span>，</span>
		<span>野</span><span>鼠</span><span>拱</span><span>乱</span><span>穴</span><span>。</span>
		<span>夜</span><span>深</span><span>经</span><span>战</span><span>场</span><span>，</span>
		<span>寒</span><span>月</span><span>照</span><span>白</span><span>骨</span><span>。</span>
	</p>
	<p id="secondpara">
		<span>潼</span><span>关</span><span>百</span><span>万</span><span>师</span><span>，</span>
		<span>往</span><span>者</span><span>散</span><span>何</span><span>卒</span><span>。</span>
		<span>遂</span><span>令</span><span>半</span><span>秦</span><span>民</span><span>，</span>
		<span>残</span><span>害</span><span>为</span><span>异</span><span>物</span><span>。</span>
	</p>
	<p id="secondpara">
		<span>况</span><span>我</span><span>堕</span><span>胡</span><span>尘</span><span>，</span>
		<span>及</span><span>归</span><span>尽</span><span>华</span><span>发</span><span>。</span>
		<span>经</span><span>年</span><span>至</span><span>茅</span><span>屋</span><span>，</span>
		<span>妻</span><span>子</span><span>衣</span><span>百</span><span>结</span><span>。</span>
	</p>
	<p id="secondpara">
		<span>恸</span><span>哭</span><span>松</span><span>声</span><span>回</span><span>，</span>
		<span>悲</span><span>泉</span><span>共</span><span>幽</span><span>咽</span><span>。</span>
		<span>平</span><span>生</span><span>所</span><span>娇</span><span>儿</span><span>，</span>
		<span>颜</span><span>色</span><span>白</span><span>胜</span><span>雪</span><span>。</span>
	</p>
	<p id="secondpara">
		<span>见</span><span>耶</span><span>背</span><span>面</span><span>啼</span><span>，</span>
		<span>垢</span><span>腻</span><span>脚</span><span>不</span><span>袜</span><span>。</span>
		<span>床</span><span>前</span><span>两</span><span>小</span><span>女</span><span>，</span>
		<span>补</span><span>绽</span><span>才</span><span>过</span><span>膝</span><span>。</span>
	</p>
	</div>
	<div class="para" id="thirdpara">
	<p id="thirdpara"><span>海图坼波涛</span>，<span enabled="enabled">旧绣移曲折</span>。<span go="yes">天吴及紫凤</span>，<span>颠倒在裋褐</span>。</p>
	<p id="thirdpara" ><span>老夫情怀恶</span>，<span enabled="enabled">呕泄卧数日</span>。<span go="yes">那无囊中帛</span>，<span>救汝寒凛栗</span>。</p>
	<p id="thirdpara"><span>老夫情怀恶</span>，<span enabled="enabled">呕泄卧数日</span>。<span go="yes">那无囊中帛</span>，<span>救汝寒凛栗</span>。</p>
	<p id="thirdpara"><span>学母无不为</span>，<span enabled="enabled">晓妆随手抹</span>。<span go="yes">移时施朱铅</span>，<span>狼藉画眉阔</span>。</p>
	<p id="thirdpara"><span>生还对童稚</span>，<span enabled="enabled">似欲忘饥渴</span>。<span go="yes">问事竞挽须</span>，<span>谁能即嗔喝</span>。</p>
	<p id="thirdpara"><span>翻思在贼愁</span>，<span enabled="enabled">甘受杂乱聒</span>。<span go="yes">新归且慰意</span>，<span>生理焉能说</span>。</p>
	<p id="thirdpara"><span>至尊尚蒙尘</span>，<span enabled="enabled">几日休练卒</span>。<span go="yes">仰观天色改</span>，<span>坐觉祆气豁</span>。</p>
	<p id="thirdpara"><span>阴风西北来</span>，<span enabled="enabled">惨澹随回鹘</span>。<span go="yes">其王愿助顺</span>，<span>其俗善驰突</span>。</p>
	<p id="thirdpara"><span>送兵五千人</span>，<span enabled="enabled">驱马一万匹</span>。<span go="yes">此辈少为贵</span>，<span>四方服勇决</span>。</p>
	</div>
	<div class="para" id="fourthpara">
	<p id="fourthparap1"><a href="#fourthparap2">所用皆鹰腾，破敌过箭疾。圣心颇虚伫，时议气欲夺。</a></p>
	<p id="fourthparap2"><a href="#fourthparap3">伊洛指掌收，西京不足拔。官军请深入，蓄锐何俱发。</a></p>
	<p id="fourthparap3"><a href="#fourthparap4">此举开青徐，旋瞻略恒碣。昊天积霜露，正气有肃杀。</a></p>
	<p id="fourthparap4"><a href="#fourthparap5">祸转亡胡岁，势成擒胡月。胡命其能久，皇纲未宜绝。</a></p>
	<p id="fourthparap5"><a href="#fourthparap6">忆昨狼狈初，事与古先别。奸臣竟菹醢，同恶随荡析。</a></p>
	<p id="fourthparap6"><a href="#fourthparap7">不闻夏殷衰，中自诛褒妲。周汉获再兴，宣光果明哲。</a></p>
	<p id="fourthparap7"><a href="#fourthparap8">桓桓陈将军，仗钺奋忠烈。微尔人尽非，于今国犹活。</a></p>
	<p id="fourthparap8"><a href="#fourthparap9">凄凉大同殿，寂寞白兽闼。都人望翠华，佳气向金阙。</a></p>
	<p id="fourthparap9"><a href="#fourthparap1">园陵固有神，扫洒数不缺。煌煌太宗业，树立甚宏达。</a></p>
	</div>
</body>
</html>

